<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY detail</title>
  </head>
  <body>
    <h1>ABOUT MY CONTACT</h1>
  <ol>
    <li>my email is harshvradhna3237@gmail.com</li>
    <li>my mobile number is 9660685198</li>
    <li>my house address is cinema road hajipur Vaishali Bihar</li>
  </ol>
  <form action="index.html" method="post">
      <label for="">your name:</label>
      <input type="text" name="" value="">
    <p>emial:<input type="email" name="" value=""></p>
  <p>password<input type="password" name="password" value=""></p>
    <hr>
    <label>gender</label>
    <p>male<input type="radio" name="male" value="male"></p>
  <p>female<input type="radio" name="male" value="female"></p>
  <fieldset>
  <legend>courses</legend>
  <p>MTECH<input type="radio" name="mtech" value=""></p>
    <p>BTECH<input type="radio" name="" value=""></p>
  </fieldset>
  <br>
  <input type="submit" name="" value="submit">

  </form>
  </body>

</html>
